# CurrencyApp

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/fs/app/currency/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/fs/app/currency/: App.kt
android/app/src/main/java/org/fs/app/currency/common/di/: AppComponent.kt
android/app/src/main/java/org/fs/app/currency/common/glide/: CircleImageViewTarget.kt  CurrencyAppGlideExtension.kt  CurrencyAppGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
android/app/src/main/java/org/fs/app/currency/common/manager/: CountryToFlagUrlManager.kt  CurrencyToCountryManager.kt  CurrencyToCountryManagerImp.kt  CurrencyToFlagUrlManager.kt  CurrencyToFlagUrlManagerImp.kt  RateManager.kt  RateManagerImp.kt
android/app/src/main/java/org/fs/app/currency/common/moshi/: DateAdapter.kt
android/app/src/main/java/org/fs/app/currency/common/repo/: CountryCurrenciesRepository.kt  CountryCurrenciesRepositoryImp.kt  RateRepository.kt  RateRepositoryImp.kt  RatesRepository.kt  RatesRepositoryImp.kt
android/app/src/main/java/org/fs/app/currency/model/: LandingPageModel.kt  RateEntity.kt  RateModel.kt
android/app/src/main/java/org/fs/app/currency/model/entity/: RateEntity.kt
android/app/src/main/java/org/fs/app/currency/model/event/: LoadCountryCurrenciesEvent.kt  LoadRatesEvent.kt  RateChangeEvent.kt  RatesChangeEvent.kt  SelectedCurrencyEvent.kt
android/app/src/main/java/org/fs/app/currency/model/intent/: LoadCountryCurrenciesIntent.kt  LoadRateIntent.kt  NothingIntent.kt
android/app/src/main/java/org/fs/app/currency/net/: Endpoint.kt  EndpointProxy.kt  EndpointProxyImp.kt
android/app/src/main/java/org/fs/app/currency/net/model/: RateResponse.kt  Resource.kt
android/app/src/main/java/org/fs/app/currency/util/: C.kt  Extensions.kt  Operations.kt
android/app/src/main/java/org/fs/app/currency/view/: LandingPageActivity.kt  LandingPageActivityView.kt  RateActivity.kt  RateActivityView.kt
android/app/src/main/java/org/fs/app/currency/view/adapter/: RateAdapter.kt
android/app/src/main/java/org/fs/app/currency/view/holder/: BaseRateViewHolder.kt  SimpleRateViewHolder.kt
android/app/src/main/java/org/fs/app/currency/wm/: LandingPageActivityViewModel.kt  RateActivityViewModel.kt
android/app/src/main/res/drawable/: ic_error_place_holder_oval.xml  ic_place_holder_oval.xml  ic_vertical_rate_divider.xml
android/app/src/main/res/layout/: view_landing_page_activity.xml  view_rates_activity.xml  view_simple_rate_item.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/org/fs/app/currency/: ExampleUnitTest.kt
android/app/src/test/java/org/fs/app/currency/common/: UnitTest.kt
android/app/src/test/java/org/fs/app/currency/common/base/: AbstractView.kt  TestCase.kt
android/app/src/test/java/org/fs/app/currency/common/dagger/: HasTestCaseInjector.kt  HasViewInjector.kt  TestInjection.kt
android/app/src/test/java/org/fs/app/currency/common/di/: UnitTestComponent.kt
android/app/src/test/java/org/fs/app/currency/mock/: LandingPageActivity.kt  RateActivity.kt
android/app/src/test/java/org/fs/app/currency/net/: MockCountryCurrenciesInterceptor.kt  MockCurrencyRatesInterceptor.kt  MockInterceptor.kt
android/app/src/test/java/org/fs/app/currency/rule/: RxSchedulersTestRule.kt
android/app/src/test/java/org/fs/app/currency/test/: CountryCurrenciesRepositoryTest.kt  CountryToFlagUrlManagerTest.kt  LandingPageViewTest.kt  RateManagerTest.kt  RateRepositoryTest.kt  RateViewTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
(+95 files in other folders)
