apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.1"
  defaultConfig {
    applicationId "org.fs.app.currency"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }


  buildTypes {
    debug {
      applicationIdSuffix ".debug"

      resValue "string", "app_name", "Currency Debug"

      buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org/\""

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    staging {
      applicationIdSuffix ".staging"

      resValue "string", "app_name", "Currency Staging"

      buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org/\""

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    release {
      resValue "string", "app_name", "Currency"

      buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org/\""

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "androidx.appcompat:appcompat:$ANDROID_X_SUPPORT_VERSION"

  implementation "org.fs.architecture:mvi:$MVI_VERSION"

  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_VERSION"
  implementation "androidx.constraintlayout:constraintlayout-solver:$CONSTRAINT_VERSION"

  implementation "com.squareup.okhttp3:logging-interceptor:$HTTP_VERSION"

  implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION"
  
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  implementation "com.zlc.glide:webpdecoder:1.3.4.8.0"
  implementation ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
    transitive = true
  }
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
